from astropy.io import fits
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import numpy as np
from astropy.visualization import HistEqStretch, ImageNormalize

# =============================================================================
# User-editable configuration
# =============================================================================

FITS_PATH = "mosaic.fits"
PIXEL_SCALE = 0.258  # arcsec/pixel
MERGE_DIST = 8.0
TASKS = {"detect", "catalogue", "counts", "hist", "vis"}

# Manual tiles in full-image coordinates: (y_start, y_end, x_start, x_end)
TILES = [
    (3800, 4461, 150, 1420),
    (3800, 4461, 1455, 2420),
    (3425, 3800, 150, 850),
    (3200, 3425, 150, 680),
    (2700, 3200, 150, 850),
    (2700, 3800, 2000, 2420),
    (550, 2700, 150, 1420),
    (550, 2700, 1455, 2420),
]

# =============================================================================
# Background fit
# =============================================================================


def fit_gaussian(image_data, xmin=3300, xmax=3550, make_plot=False):
    masked_data = image_data[(image_data >= xmin) & (image_data <= xmax)]

    if masked_data.size == 0:
        raise ValueError(
            f"No pixels in range [{xmin}, {xmax}] for Gaussian fit on this tile."
        )

    bin_centres = np.arange(xmin, xmax + 1)
    bin_edges = np.arange(xmin - 0.5, xmax + 1.5, 1)
    counts, _ = np.histogram(masked_data, bins=bin_edges)

    def gaussian(x, A, mu, sigma):
        return A * np.exp(-(x - mu) ** 2 / (2 * sigma**2))

    A0 = counts.max()
    mu0 = bin_centres[np.argmax(counts)]
    sigma0 = max(np.std(masked_data), 1e-6)

    popt, _ = curve_fit(gaussian, bin_centres, counts, p0=[A0, mu0, sigma0])
    A, mu, sigma = popt

    if make_plot:
        plt.figure()
        plt.hist(masked_data, bins=bin_edges, alpha=0.7, label="Pixels")
        plt.plot(bin_centres, gaussian(bin_centres, A, mu, sigma), "r-", label="Gaussian fit")
        plt.xlabel("Pixel values")
        plt.ylabel("Number of pixels")
        plt.legend()
        plt.title("Background Histogram + Gaussian Fit")

    return float(mu), float(abs(sigma))


# =============================================================================
# Source detection
# =============================================================================


def detect_sources(image_data, mu, sigma):
    seed_threshold = mu + 3.0 * sigma
    ring_threshold = mu + 1.255 * sigma
    min_radius = 1

    height, width = image_data.shape
    mask = np.zeros(image_data.shape, dtype=bool)
    sources = []

    print(f"Seed threshold = {seed_threshold:.2f}")
    print(f"Ring threshold = {ring_threshold:.2f}")

    iteration = 0
    while True:
        masked_data = np.copy(image_data).astype(float)
        masked_data[mask] = -np.inf

        max_value = np.max(masked_data)
        if max_value < seed_threshold:
            break

        max_index = np.argmax(masked_data)
        y, x = np.unravel_index(max_index, masked_data.shape)

        found_radius = 0
        for r in range(1, 101):
            ymin = max(0, y - r)
            ymax = min(height, y + r + 1)
            xmin = max(0, x - r)
            xmax = min(width, x + r + 1)

            cutout = masked_data[ymin:ymax, xmin:xmax]
            yy, xx = np.ogrid[ymin:ymax, xmin:xmax]
            dist = np.sqrt((xx - x) ** 2 + (yy - y) ** 2)

            in_ring = (dist > r - 1) & (dist <= r)
            if np.count_nonzero(in_ring) == 0:
                break

            ring_median = np.median(cutout[in_ring])
            if ring_median < ring_threshold:
                found_radius = r - 1
                break
        else:
            found_radius = r

        if found_radius <= min_radius:
            mask[y, x] = True
            continue

        radius = int(1.5 * found_radius)
        if radius <= 6:
            radius = 6

        sources.append((int(x), int(y), float(max_value), int(radius)))

        ymin2 = max(0, y - radius)
        ymax2 = min(height, y + radius + 1)
        xmin2 = max(0, x - radius)
        xmax2 = min(width, x + radius + 1)

        yy2, xx2 = np.ogrid[0 : (ymax2 - ymin2), 0 : (xmax2 - xmin2)]
        dist2 = np.sqrt((xx2 - (x - xmin2)) ** 2 + (yy2 - (y - ymin2)) ** 2)
        mask[ymin2:ymax2, xmin2:xmax2][dist2 <= radius] = True

        iteration += 1
        if iteration % 100 == 0:
            print(f"  Detected {iteration} sources...")

    print(f"Detected {len(sources)} sources in tile")
    return sources


# =============================================================================
# Tile helpers and merging
# =============================================================================


def validate_tiles(tiles, shape):
    h, w = shape
    valid_tiles = []
    for i, (y0, y1, x0, x1) in enumerate(tiles):
        y0c = max(0, int(y0))
        y1c = min(h, int(y1))
        x0c = max(0, int(x0))
        x1c = min(w, int(x1))
        if y1c <= y0c or x1c <= x0c:
            print(f"Skipping invalid tile {i}: {(y0, y1, x0, x1)}")
            continue
        valid_tiles.append((y0c, y1c, x0c, x1c))
    return valid_tiles


def print_tile_summary(tiles):
    print("\nManual tile summary:")
    for i, (y0, y1, x0, x1) in enumerate(tiles):
        area = (y1 - y0) * (x1 - x0)
        print(f"  Tile {i:02d}: y[{y0}:{y1}] x[{x0}:{x1}] -> {area} px")


def detect_sources_on_tiles(full_data, tiles):
    tile_stats = []
    all_global_sources = []

    for i, (y0, y1, x0, x1) in enumerate(tiles):
        print(f"\nProcessing tile {i}: y[{y0}:{y1}] x[{x0}:{x1}]")
        tile_data = full_data[y0:y1, x0:x1]

        mu, sigma = fit_gaussian(tile_data, make_plot=False)
        sources_local = detect_sources(tile_data, mu, sigma)

        sources_global = []
        for (x, y, peak, radius) in sources_local:
            gx = x + x0
            gy = y + y0
            sources_global.append((gx, gy, peak, radius))

        tile_stats.append(
            {
                "tile_index": i,
                "tile": (y0, y1, x0, x1),
                "mu": mu,
                "sigma": sigma,
                "n_sources": len(sources_global),
            }
        )
        all_global_sources.extend(sources_global)

    print("\nPer-tile background parameters:")
    for s in tile_stats:
        print(
            f"  Tile {s['tile_index']:02d}: mu={s['mu']:.3f}, "
            f"sigma={s['sigma']:.3f}, n={s['n_sources']}"
        )

    return tile_stats, all_global_sources


def merge_sources(sources, merge_dist=8.0):
    if len(sources) == 0:
        return []

    sources_sorted = sorted(sources, key=lambda s: s[2], reverse=True)
    kept = []
    merge_dist2 = merge_dist**2

    for src in sources_sorted:
        x, y, peak, radius = src
        duplicate = False
        for (kx, ky, kpeak, kradius) in kept:
            dx = x - kx
            dy = y - ky
            if dx * dx + dy * dy <= merge_dist2:
                duplicate = True
                break
        if not duplicate:
            kept.append((int(x), int(y), float(peak), int(radius)))

    print(f"Merged sources: {len(sources)} -> {len(kept)} (merge_dist={merge_dist}px)")
    return kept


# =============================================================================
# Photometry and calibration
# =============================================================================


def aperture_photometry(full_data, sources, fallback_mu):
    height, width = full_data.shape
    source_mask = np.zeros(full_data.shape, dtype=bool)

    for (sx, sy, _, sr) in sources:
        ymin = max(0, sy - sr)
        ymax = min(height, sy + sr + 1)
        xmin = max(0, sx - sr)
        xmax = min(width, sx + sr + 1)
        yy, xx = np.ogrid[ymin:ymax, xmin:xmax]
        dist = np.sqrt((xx - sx) ** 2 + (yy - sy) ** 2)
        source_mask[ymin:ymax, xmin:xmax][dist <= sr] = True

    results = []
    for i, (x, y, peak, radius) in enumerate(sources):
        annulus_inner = int(np.ceil(radius))
        annulus_outer = int(np.ceil(radius + 15))

        ymin = max(0, y - annulus_outer)
        ymax = min(height, y + annulus_outer + 1)
        xmin = max(0, x - annulus_outer)
        xmax = min(width, x + annulus_outer + 1)

        cutout = full_data[ymin:ymax, xmin:xmax]
        local_source_mask = source_mask[ymin:ymax, xmin:xmax]

        yy, xx = np.ogrid[ymin:ymax, xmin:xmax]
        dist = np.sqrt((xx - x) ** 2 + (yy - y) ** 2)

        in_aperture = dist <= radius
        aperture_sum = np.sum(cutout[in_aperture])
        n_aperture = np.count_nonzero(in_aperture)

        in_annulus = (dist >= annulus_inner) & (dist <= annulus_outer)
        clean_annulus = in_annulus & ~local_source_mask

        if np.count_nonzero(clean_annulus) > 0:
            bg_per_pixel = np.mean(cutout[clean_annulus])
        else:
            bg_per_pixel = fallback_mu

        net_flux = (aperture_sum - bg_per_pixel * n_aperture) / 720.0
        results.append((int(x), int(y), float(peak), float(net_flux), float(bg_per_pixel), int(radius)))

        if (i + 1) % 100 == 0:
            print(f"  Photometry for {i + 1}/{len(sources)} sources...")

    print(f"Completed aperture photometry for {len(results)} sources")
    return results


def calibrate_fluxes(results, header):
    magzpt = header["MAGZPT"]
    magzrr = header["MAGZRR"]

    print(f"Zero point: MAGZPT={magzpt}, MAGZRR={magzrr}")

    calibrated = []
    for (x, y, _peak, net_flux, _bg_per_pixel, _radius) in results:
        if net_flux <= 0:
            continue
        mag = magzpt - 2.5 * np.log10(net_flux)
        mag_err = magzrr
        calibrated.append((x, y, net_flux, float(mag), float(mag_err)))

    print(f"Calibrated {len(calibrated)} sources")
    return calibrated


def produce_catalogue(results, calibrated, out_path="catalogue.csv"):
    result_lookup = {(x, y): (peak, bg_per_pixel) for (x, y, peak, _, bg_per_pixel, _) in results}

    rows = []
    for (x, y, net_flux, mag, mag_err) in calibrated:
        if (x, y) not in result_lookup:
            continue
        peak, bg_per_pixel = result_lookup[(x, y)]
        rows.append([x, y, peak, net_flux, bg_per_pixel, mag, mag_err])

    catalogue = np.array(rows, dtype=float) if rows else np.empty((0, 7), dtype=float)

    np.savetxt(
        out_path,
        catalogue,
        header="x  y  peak_value  net_flux  bg_per_pixel  magnitude  mag_error",
        fmt=["%d", "%d", "%.2f", "%.6f", "%.2f", "%.4f", "%.4f"],
    )

    print(f"Catalogue saved: {len(catalogue)} sources to {out_path}")
    return catalogue


# =============================================================================
# Number counts and area scaling
# =============================================================================


def compute_areas_deg2(full_shape, tiles, pixel_scale, calibrated):
    h, w = full_shape
    analysed_mask = np.zeros((h, w), dtype=bool)
    for (y0, y1, x0, x1) in tiles:
        analysed_mask[y0:y1, x0:x1] = True

    analysed_pixels = int(np.count_nonzero(analysed_mask))
    area_analysed_deg2 = analysed_pixels * (pixel_scale**2) / (3600.0**2)
    counts_per_deg2 = len(calibrated) / area_analysed_deg2

    print(f"area_analysed_deg2 = {area_analysed_deg2:.6f}")
    print(f"Counts per deg^2 in analysed area = {counts_per_deg2:.2f}")

    return area_analysed_deg2, counts_per_deg2

def number_counts(calibrated, full_shape, analysed_tiles, pixel_scale, fit_m_max=24.5):
    """
    Plot ALL log10 N(<m) per deg^2 points, but only FIT points with m <= fit_m_max.
    Shades the excluded (m > fit_m_max) region in grey.
    """

    if len(calibrated) == 0:
        print("No calibrated sources for number counts.")
        return None

    mags = np.array([mag for (_, _, _, mag, _) in calibrated], dtype=float)

    # Analysed area (deg^2)
    area_analysed_deg2, counts_per_deg2 = compute_areas_deg2(
        full_shape, analysed_tiles, pixel_scale, calibrated
    )

    # Magnitude bins (0.5 mag spacing)
    mag_bins = np.arange(np.floor(mags.min()) - 0.5,
                         np.ceil(mags.max()),
                         0.5)

    # Cumulative counts (raw) in analysed region
    N_cumulative = np.array([np.sum(mags <= m) for m in mag_bins], dtype=float)

    # Convert to per deg^2
    N_per_deg2 = N_cumulative / area_analysed_deg2

    # Keep bins with at least 1 source for plotting
    plot_valid = (N_per_deg2 > 0)
    mag_plot_all = mag_bins[plot_valid]
    N_plot_all = N_per_deg2[plot_valid]
    N_raw_all = N_cumulative[plot_valid]  # for Poisson errors

    if mag_plot_all.size == 0:
        print("No valid bins for number counts plot.")
        return None

    log10_N_all = np.log10(N_plot_all)
    log10_err_all = 1.0 / (np.sqrt(N_raw_all) * np.log(10))

    # Subset used for fitting only
    fit_mask = mag_plot_all <= fit_m_max
    x = mag_plot_all[fit_mask]
    y = log10_N_all[fit_mask]
    sigma_y = log10_err_all[fit_mask]

    if x.size < 2:
        print("Not enough points for a fit (need at least 2 bins with m <= fit_m_max).")
        return None

    # Weighted least squares fit + uncertainties
    w = 1.0 / (sigma_y**2)
    xbar = np.sum(w * x) / np.sum(w)
    Sxx = np.sum(w * (x - xbar)**2)

    gradient = np.sum(w * (x - xbar) * y) / Sxx
    intercept = (np.sum(w * y) - gradient * np.sum(w * x)) / np.sum(w)

    gradient_err = np.sqrt(1.0 / Sxx)
    intercept_err = np.sqrt(1.0 / np.sum(w) + xbar**2 / Sxx)

    # Plot
    plt.figure()

    # Grey-out the region not used in the fit
    x_max = mag_plot_all.max()
    if x_max > fit_m_max:
        plt.axvspan(fit_m_max, x_max, color="0.9", zorder=0,
                    label="Excluded from fit")

    # All points (including those excluded)
    plt.errorbar(mag_plot_all, log10_N_all, yerr=log10_err_all,
                 fmt="ko", markersize=4,
                 label="Observed (per deg$^2$)")

    # Fit line only over the fitted range
    x_fit_line = np.linspace(x.min(), x.max(), 200)
    plt.plot(x_fit_line, gradient * x_fit_line + intercept, color = "cyan",
             label=f"Fit: slope = {gradient:.4f}")

    # Euclidean reference slope 0.6, normalised to match near mid of fitted range
    mid = len(x) // 2
    constant = y[mid] - 0.6 * x[mid]
    plt.plot(x_fit_line, 0.6 * x_fit_line + constant, color = "red",
             label="Theory: slope = 0.6")
    plt.rcParams['font.family'] = 'Times New Roman'
    plt.xlabel("Magnitude", fontsize=14)
    plt.ylabel("log$_{10}$(N(< m)) per deg$^2$", fontsize=14)
    plt.xticks(fontsize=14)
    plt.yticks(fontsize=14)
    plt.legend()

    print(f"Measured gradient (fit m <= {fit_m_max:g}): {gradient:.4f} ± {gradient_err:.4f} mag^-1")
    print(f"Intercept: {intercept:.4f} ± {intercept_err:.4f}")
    print(f"Area analysed: {area_analysed_deg2:.6f} deg^2")
    print(f"Counts per deg^2 (all sources): {counts_per_deg2:.2f}")
    print(f"Magnitude range (all sources): {mags.min():.2f} to {mags.max():.2f}")

    return {
        "mag_plot_all": mag_plot_all,
        "log10_N_all": log10_N_all,
        "log10_err_all": log10_err_all,
        "fit_m_max": fit_m_max,
        "gradient": gradient,
        "gradient_err": gradient_err,
        "intercept": intercept,
        "intercept_err": intercept_err,
        "area_analysed_deg2": area_analysed_deg2,
        "counts_per_deg2": counts_per_deg2,
    }

def number_counts_histogram(calibrated):
    if len(calibrated) == 0:
        print("No calibrated sources for histogram.")
        return

    detected_mags = np.array([mag for (_, _, _, mag, _) in calibrated])

    plt.figure()
    mag_bins = np.arange(np.floor(detected_mags.min()), np.ceil(detected_mags.max()) + 0.5, 0.5)
    plt.hist(
        detected_mags,
        bins=mag_bins,
        color="steelblue",
        label=f"Detected ({len(detected_mags)} sources)",
    )
    plt.title("Number Counts per Magnitude Bin")
    plt.xlabel("Magnitude")
    plt.ylabel("Number of sources")
    plt.legend()


# =============================================================================
# Visualisation
# =============================================================================


def visualise_sources(full_data, sources):
    height, width = full_data.shape

    _, axes = plt.subplots(1, 3, figsize=(16, 5))

    norm = ImageNormalize(full_data, stretch=HistEqStretch(full_data))
    axes[0].imshow(full_data, cmap="gray", origin="lower", norm=norm)
    axes[0].set_title("Original Image")
    axes[0].set_xlabel("X (pixels)")
    axes[0].set_ylabel("Y (pixels)")

    detection_map = np.zeros((height, width), dtype=float)
    for (x, y, _, r) in sources:
        ymin = max(0, y - r)
        ymax = min(height, y + r + 1)
        xmin = max(0, x - r)
        xmax = min(width, x + r + 1)
        yy, xx = np.ogrid[ymin:ymax, xmin:xmax]
        dist = np.sqrt((xx - x) ** 2 + (yy - y) ** 2)
        detection_map[ymin:ymax, xmin:xmax][dist <= r] = 1.0

    axes[1].imshow(detection_map, cmap="gray", origin="lower", vmin=0, vmax=1)
    axes[1].set_title(f"Detected Sources (n={len(sources)})")
    axes[1].set_xlabel("X (pixels)")
    axes[1].set_ylabel("Y (pixels)")

    axes[2].imshow(full_data, cmap="gray", origin="lower", norm=norm)
    if len(sources) > 0:
        src_x = np.array([s[0] for s in sources])
        src_y = np.array([s[1] for s in sources])
        axes[2].plot(src_x, src_y, "r+", markersize=5, markeredgewidth=0.5, label=f"Detected ({len(sources)})")
        axes[2].legend()
    axes[2].set_title("Overlay: Original + Detections")
    axes[2].set_xlabel("X (pixels)")
    axes[2].set_ylabel("Y (pixels)")

    plt.tight_layout()
    print(f"Visualisation created: {len(sources)} merged sources")


# =============================================================================
# Pipeline driver with caching
# =============================================================================


def run(tasks, full_data, header, tiles, cache=None, merge_dist=8.0, pixel_scale=0.258):
    if cache is None:
        cache = {}

    requested = set(tasks)
    need_detect = bool(requested & {"detect", "catalogue", "counts", "hist", "vis"})

    if need_detect and "merged_sources" not in cache:
        valid_tiles = validate_tiles(tiles, full_data.shape)
        print_tile_summary(valid_tiles)
        tile_stats, all_global_sources = detect_sources_on_tiles(full_data, valid_tiles)
        merged_sources = merge_sources(all_global_sources, merge_dist=merge_dist)

        cache["tiles_valid"] = valid_tiles
        cache["tile_stats"] = tile_stats
        cache["all_global_sources"] = all_global_sources
        cache["merged_sources"] = merged_sources

    need_phot = bool(requested & {"catalogue", "counts", "hist"})
    if need_phot and "photometry" not in cache:
        if "merged_sources" not in cache:
            raise RuntimeError("Merged sources missing; run detection first.")

        tile_stats = cache.get("tile_stats", [])
        if len(tile_stats) > 0:
            fallback_mu = float(np.mean([s["mu"] for s in tile_stats]))
        else:
            fallback_mu = float(np.median(full_data))

        phot = aperture_photometry(full_data, cache["merged_sources"], fallback_mu=fallback_mu)
        cache["photometry"] = phot

    need_cal = bool(requested & {"catalogue", "counts", "hist"})
    if need_cal and "calibrated" not in cache:
        if "photometry" not in cache:
            raise RuntimeError("Photometry missing; run detection/photometry first.")
        cache["calibrated"] = calibrate_fluxes(cache["photometry"], header)

    if "catalogue" in requested:
        if "catalogue" not in cache:
            cache["catalogue"] = produce_catalogue(cache["photometry"], cache["calibrated"], out_path="catalogue.csv")

    if "counts" in requested:
        cache["number_counts"] = number_counts(
            cache["calibrated"],
            full_shape=full_data.shape,
            analysed_tiles=cache["tiles_valid"],
            pixel_scale=pixel_scale,
        )

    if "hist" in requested:
        number_counts_histogram(cache["calibrated"])

    if "vis" in requested:
        visualise_sources(full_data, cache["merged_sources"])

    return cache


# =============================================================================
# Main
# =============================================================================


def main():
    with fits.open(FITS_PATH) as hdulist:
        full_data = hdulist[0].data
        header = hdulist[0].header

    cache = {}
    run(TASKS, full_data, header, TILES, cache=cache, merge_dist=MERGE_DIST, pixel_scale=PIXEL_SCALE)
    plt.show()


if __name__ == "__main__":
    main()
